Timestamp: 2026-07-19T09:49:47Z


============================ ROCm System Management Interface ============================
============================== Version of System Component ===============================
Driver version: 6.16.13
==========================================================================================
=========================================== ID ===========================================
GPU[0]		: Device Name: 		AMD Radeon Graphics
GPU[0]		: Device ID: 		0x744b
GPU[0]		: Device Rev: 		0x00
GPU[0]		: Subsystem ID: 	0x0e0c
GPU[0]		: GUID: 		6853
==========================================================================================
======================================= Unique ID ========================================
GPU[0]		: Unique ID: 0x295c47e60a250230
==========================================================================================
========================================= VBIOS ==========================================
GPU[0]		: VBIOS version: 113-D7070910-100
==========================================================================================
====================================== Temperature =======================================
GPU[0]		: Temperature (Sensor edge) (C): 43.0
GPU[0]		: Temperature (Sensor junction) (C): 51.0
GPU[0]		: Temperature (Sensor memory) (C): 47.0
==========================================================================================
=============================== Current clock frequencies ================================
GPU[0]		: dcefclk clock level: 0: (145Mhz)
GPU[0]		: fclk clock level: 4: (1801Mhz)
GPU[0]		: mclk clock level: 3: (1124Mhz)
GPU[0]		: sclk clock level: 1: (2195Mhz)
GPU[0]		: socclk clock level: 1: (1200Mhz)
GPU[0]		: pcie clock level: 2 (16.0GT/s x16)
==========================================================================================
=================================== Current Fan Metric ===================================
GPU[0]		: Fan Level: 51 (20%)
GPU[0]		: Fan RPM: 917
==========================================================================================
================================= Show Performance Level =================================
GPU[0]		: Performance Level: auto
==========================================================================================
==================================== OverDrive Level =====================================
GPU[0]		: get_overdrive_level_sclk, Not supported on the given system
==========================================================================================
==================================== OverDrive Level =====================================
GPU[0]		: get_mem_overdrive_level_mclk, Not supported on the given system
==========================================================================================
======================================= Power Cap ========================================
GPU[0]		: Max Graphics Package Power (W): 241.0
==========================================================================================
================================== Show Power Profiles ===================================
GPU[0]		: 1. Available power profile (#1 of 7): CUSTOM
GPU[0]		: 2. Available power profile (#2 of 7): VIDEO
GPU[0]		: 3. Available power profile (#3 of 7): POWER SAVING
GPU[0]		: 4. Available power profile (#4 of 7): COMPUTE
GPU[0]		: 5. Available power profile (#5 of 7): VR
GPU[0]		: 6. Available power profile (#6 of 7): 3D FULL SCREEN
GPU[0]		: 7. Available power profile (#7 of 7): BOOTUP DEFAULT*
==========================================================================================
=================================== Power Consumption ====================================
GPU[0]		: Average Graphics Package Power (W): 139.0
==========================================================================================
============================== Supported clock frequencies ===============================
GPU[0]		: Supported dcefclk frequencies on GPU0
GPU[0]		: 0: 145Mhz *
GPU[0]		: 1: 1563Mhz
GPU[0]		: 
GPU[0]		: Supported fclk frequencies on GPU0
GPU[0]		: 0: 601Mhz
GPU[0]		: 1: 1000Mhz
GPU[0]		: 2: 1200Mhz
GPU[0]		: 3: 1600Mhz
GPU[0]		: 4: 1801Mhz *
GPU[0]		: 5: 2201Mhz
GPU[0]		: 6: 2251Mhz
GPU[0]		: 7: 2301Mhz
GPU[0]		: 
GPU[0]		: Supported mclk frequencies on GPU0
GPU[0]		: 0: 96Mhz
GPU[0]		: 1: 456Mhz
GPU[0]		: 2: 772Mhz
GPU[0]		: 3: 1124Mhz *
GPU[0]		: 
GPU[0]		: Supported sclk frequencies on GPU0
GPU[0]		: 0: 500Mhz
GPU[0]		: 1: 2218Mhz *
GPU[0]		: 2: 1760Mhz
GPU[0]		: 
GPU[0]		: Supported socclk frequencies on GPU0
GPU[0]		: 0: 500Mhz
GPU[0]		: 1: 1200Mhz *
GPU[0]		: 2: 1500Mhz
GPU[0]		: 
GPU[0]		: Supported PCIe frequencies on GPU0
GPU[0]		: 0: 2.5GT/s x1
GPU[0]		: 1: 5.0GT/s x4
GPU[0]		: 2: 16.0GT/s x16 *
GPU[0]		: 
------------------------------------------------------------------------------------------
==========================================================================================
=================================== % time GPU is busy ===================================
GPU[0]		: GPU use (%): 100
==========================================================================================
=================================== Current Memory Use ===================================
GPU[0]		: GPU Memory Allocated (VRAM%): 23
GPU[0]		: GPU Memory Read/Write Activity (%): 7
GPU[0]		: Memory Activity: N/A
GPU[0]		: Avg. Memory Bandwidth: 0
==========================================================================================
===================================== Memory Vendor ======================================
GPU[0]		: GPU memory vendor: samsung
==========================================================================================
================================== PCIe Replay Counter ===================================
GPU[0]		: PCIe Replay Count, Not supported on the given system
==========================================================================================
===================================== Serial Number ======================================
GPU[0]		: get_serial_number, Not supported on the given system
GPU[0]		: Serial Number: N/A
==========================================================================================
===================================== KFD Processes ======================================
KFD process information:
PID    	PROCESS NAME	GPU(s)	VRAM USED  	SDMA USED	CU OCCUPANCY	
1856448	UNKNOWN     	1     	12151603200	0        	UNKNOWN     	
==========================================================================================
================================== GPUs Indexed by PID ===================================
PID 1856448 is using 1 DRM device(s):
0 
==========================================================================================
======================= GPU Memory clock frequencies and voltages ========================
GPU[0]		: get_od_volt, Not supported on the given system
==========================================================================================
==================================== Current voltage =====================================
GPU[0]		: Voltage (mV): 796
==========================================================================================
======================================= PCI Bus ID =======================================
GPU[0]		: PCI Bus: 0000:03:00.0
==========================================================================================
================================== Firmware Information ==================================
GPU[0]		: ASD firmware version: 	0x210008eb
GPU[0]		: ME firmware version: 		2420
GPU[0]		: MEC firmware version: 	2650
GPU[0]		: MES firmware version: 	0x00000082
GPU[0]		: MES KIQ firmware version: 	0x00000104
GPU[0]		: PFP firmware version: 	2580
GPU[0]		: RLC firmware version: 	1
GPU[0]		: SDMA firmware version: 	27
GPU[0]		: SDMA2 firmware version: 	27
GPU[0]		: SMC firmware version: 	00.78.131.00
GPU[0]		: SOS firmware version: 	0x00310035
GPU[0]		: TA RAS firmware version: 	27.00.02.05
GPU[0]		: VCN firmware version: 	0x0911801b
==========================================================================================
====================================== Product Info ======================================
GPU[0]		: Card Series: 		AMD Radeon Graphics
GPU[0]		: Card Model: 		0x744b
GPU[0]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[0]		: Card SKU: 		D7070910
GPU[0]		: Subsystem ID: 	0x0e0c
GPU[0]		: Device Rev: 		0x00
GPU[0]		: Node ID: 		2
GPU[0]		: GUID: 		6853
GPU[0]		: GFX Version: 		gfx1100
==========================================================================================
======================================= Pages Info =======================================
GPU[0]		: ras, Not supported on the given system
================================= Show Valid sclk Range ==================================
GPU[0]		: get_od_volt, Not supported on the given system
==========================================================================================
================================= Show Valid mclk Range ==================================
GPU[0]		: get_od_volt, Not supported on the given system
==========================================================================================
================================ Show Valid voltage Range ================================
GPU[0]		: get_od_volt, Not supported on the given system
==========================================================================================
================================== Voltage Curve Points ==================================
GPU[0]		: get_od_volt_info, Not supported on the given system
==========================================================================================
==================================== Consumed Energy =====================================
GPU[0]		: Energy counter: 0
GPU[0]		: Accumulated Energy (uJ): 0.0
==========================================================================================
=============================== Current Compute Partition ================================
GPU[0]		: Not supported on the given system
==========================================================================================
================================ Current Memory Partition ================================
GPU[0]		: Not supported on the given system
==========================================================================================
====================================== GPU Metrics =======================================
GPU[0]		: Metric Version and Size (Bytes): 1.3 120
GPU[0]		: temperature_edge (C): 44
GPU[0]		: temperature_hotspot (C): 54
GPU[0]		: temperature_mem (C): 48
GPU[0]		: temperature_vrgfx (C): 40
GPU[0]		: temperature_vrsoc (C): 40
GPU[0]		: temperature_vrmem (C): 38
GPU[0]		: average_gfx_activity (%): 100
GPU[0]		: average_umc_activity (%): 2
GPU[0]		: average_mm_activity (%): 0
GPU[0]		: average_socket_power (W): 188
GPU[0]		: energy_accumulator (15.259uJ (2^-16)): 0
GPU[0]		: system_clock_counter (ns): 1728380563299183
GPU[0]		: average_gfxclk_frequency (MHz): 2137
GPU[0]		: average_socclk_frequency (MHz): N/A
GPU[0]		: average_uclk_frequency (MHz): 2238
GPU[0]		: average_vclk0_frequency (MHz): 25
GPU[0]		: average_dclk0_frequency (MHz): 25
GPU[0]		: average_vclk1_frequency (MHz): 25
GPU[0]		: average_dclk1_frequency (MHz): 25
GPU[0]		: current_gfxclk (MHz): 2137
GPU[0]		: current_socclk (MHz): 1200
GPU[0]		: current_uclk (MHz): 1124
GPU[0]		: current_vclk0 (MHz): 25
GPU[0]		: current_dclk0 (MHz): 25
GPU[0]		: current_vclk1 (MHz): 25
GPU[0]		: current_dclk1 (MHz): 25
GPU[0]		: throttle_status: 2
GPU[0]		: current_fan_speed (rpm): 917
GPU[0]		: pcie_link_width (Lanes): 16
GPU[0]		: pcie_link_speed (0.1 GT/s): 160
GPU[0]		: gfx_activity_acc (%): N/A
GPU[0]		: mem_activity_acc (%): N/A
GPU[0]		: temperature_hbm (C): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0]		: firmware_timestamp (10ns resolution): 18446744073709551606
GPU[0]		: voltage_soc (mV): 888
GPU[0]		: voltage_gfx (mV): 790
GPU[0]		: voltage_mem (mV): 804
GPU[0]		: indep_throttle_status: 68719476736
GPU[0]		: current_socket_power (W): N/A
GPU[0]		: vcn_activity (%): [0, 'N/A', 'N/A', 'N/A']
GPU[0]		: gfxclk_lock_status: N/A
GPU[0]		: xgmi_link_width: N/A
GPU[0]		: xgmi_link_speed (Gbps): N/A
GPU[0]		: pcie_bandwidth_acc (GB/s): N/A
GPU[0]		: pcie_bandwidth_inst (GB/s): N/A
GPU[0]		: pcie_l0_to_recov_count_acc (Count): N/A
GPU[0]		: pcie_replay_count_acc (Count): N/A
GPU[0]		: pcie_replay_rover_count_acc (Count): N/A
GPU[0]		: xgmi_read_data_acc (kB): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0]		: xgmi_write_data_acc (kB): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0]		: current_gfxclks (MHz): [2137, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0]		: current_socclks (MHz): [1200, 'N/A', 'N/A', 'N/A']
GPU[0]		: current_vclk0s (MHz): [25, 'N/A', 'N/A', 'N/A']
GPU[0]		: current_dclk0s (MHz): [25, 'N/A', 'N/A', 'N/A']
GPU[0]		: jpeg_activity (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0]		: pcie_nak_sent_count_acc (Count): N/A
GPU[0]		: pcie_nak_rcvd_count_acc (Count): N/A
GPU[0]		: accumulation_counter (Count): N/A
GPU[0]		: prochot_residency_acc (Count): N/A
GPU[0]		: ppt_residency_acc (Count): N/A
GPU[0]		: socket_thm_residency_acc (Count): N/A
GPU[0]		: vr_thm_residency_acc (Count): N/A
GPU[0]		: hbm_thm_residency_acc (Count): N/A
GPU[0]		: pcie_lc_perf_other_end_recovery (Count): N/A
GPU[0]		: vram_max_bandwidth (GB/s): N/A
GPU[0]		: xgmi_link_status (Up/Down): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0]		: num_partition: N/A
GPU[0] XCP[0]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.gfx_busy_inst (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.jpeg_busy (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.vcn_busy (%): [0, 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.vcn_busy (%): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.vcn_busy (%): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.vcn_busy (%): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.vcn_busy (%): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.vcn_busy (%): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.vcn_busy (%): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.vcn_busy (%): ['N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.gfx_busy_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.gfx_below_host_limit_acc (Count): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.gfx_below_host_limit_ppt_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.gfx_below_host_limit_thm_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.gfx_low_utilization_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[0]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[1]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[2]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[3]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[4]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[5]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[6]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
GPU[0] XCP[7]	: xcp_stats.gfx_below_host_limit_total_acc (%): ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
==========================================================================================
================================== End of ROCm SMI Log ===================================

2.9.1+gitff65f5b 7.2.53211-e1a6bc5663 AMD Radeon Graphics
